#container
	display: block
	max-width: 50%
	margin: 0 auto

textarea
	height: 100px
	resize: none
	width: 100%

input
	width: 50%
	float: left

#result
	width: 100%

form
	width: 50%
	position: absolute
	top: 50%
	transform: translateY(-50%)